CREATE TABLE dbo.IV00101 (
ITEMNMBR VARCHAR(99)
)

CREATE TABLE dbo.RM00101 (
CUSTNMBR VARCHAR(99)
)

CREATE TABLE dbo.SOP10100 (
SOPNUMBE VARCHAR(99),
CUSTNMBR VARCHAR(99),
ReqShipDate DATETIME
)

CREATE TABLE dbo.SOP30200 (
SOPNUMBE VARCHAR(99),
CUSTNMBR VARCHAR(99),
SOPTYPE INT,
VOIDSTTS INT,
ReqShipDate DATETIME
)


CREATE TABLE dbo.SOP10200 (
SOPNUMBE VARCHAR(99),
ITEMNMBR VARCHAR(99),
QUANTITY INT
)

CREATE TABLE dbo.SOP30300 (
SOPNUMBE VARCHAR(99),
ITEMNMBR VARCHAR(99),
QUANTITY INT
)

CREATE TYPE [dbo].[SSCCTable] AS TABLE(
              [SO Number] [varchar](30) NULL,
              [SSCC] [varchar](20) NULL,
              [Item Number] [varchar](35) NULL,
              [Quantity] [varchar](35) NULL,
              [Timestamp] [date] NULL
)
GO

CREATE TABLE [dbo].[a_DistributionCenters](
              [Customer Number] [varchar](50) NULL,
              [Destination Location ID] [varchar](50) NULL,
              [Destination GLN] [varchar](50) NULL
)


CREATE TABLE [dbo].[a_ITEM_WRIN_MAP](
              [ITEMNMBR] [varchar](35) NULL,
              [WRIN] [char](8) NULL,
              [GTIN] [varchar](50) NOT NULL
)

CREATE TABLE dbo.SOP10100 (
SOPNUMBE VARCHAR(99),
CUSTNMBR VARCHAR(99),
ReqShipDate DATETIME
)


CREATE TABLE dbo.SOP30200 (
SOPNUMBE VARCHAR(99),
CUSTNMBR VARCHAR(99),
SOPTYPE VARCHAR(99),
VOIDSTTS INT,
ReqShipDate DATETIME
)


GO
CREATE VIEW dbo.a_PlasticsPotentialASNOrders AS
SELECT RTRIM(a.SOPNUMBE) AS 'SONumber',
'0' AS 'Posted'

FROM dbo.SOP10100 a INNER JOIN dbo.a_DistributionCenters b ON a.CUSTNMBR = b.[Customer Number]

WHERE a.SOPNUMBE like '021%'
AND a.ReqShipDate > DATEADD(m,-1,SYSDATETIME())

UNION ALL

SELECT RTRIM(a.SOPNUMBE)  AS 'SONumber',
'1' AS 'Posted'

FROM dbo.SOP30200 a INNER JOIN dbo.a_DistributionCenters b ON a.CUSTNMBR = b.[Customer Number]

WHERE a.SOPNUMBE like '021%'
AND a.ReqShipDate > DATEADD(year,-1,SYSDATETIME())
AND a.SOPTYPE = 2
AND a.VOIDSTTS = 0
AND a.SOPNUMBE like '021-IV%'
/***************************************************************************/

--BHPRD.dbo.a_Plastics_ASNGenerate

